<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="페이지-1" id="rs8-dlfQ-emg6ZopoXcx">
    <mxGraphModel dx="984" dy="718" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1PTs18EXYHKlOdL-Gslx-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="160" width="240" height="390" as="geometry" />
        </mxCell>
        <mxCell id="1PTs18EXYHKlOdL-Gslx-1" value="HOME" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1PTs18EXYHKlOdL-Gslx-2" value="GAMES" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1PTs18EXYHKlOdL-Gslx-4" value="GAME SELECT" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1PTs18EXYHKlOdL-Gslx-6" value="PAGES" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="110" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1PTs18EXYHKlOdL-Gslx-7" value="GAMES" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="110" width="310" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1PTs18EXYHKlOdL-Gslx-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="160" width="310" height="390" as="geometry" />
        </mxCell>
        <mxCell id="1PTs18EXYHKlOdL-Gslx-9" value="야바위" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1PTs18EXYHKlOdL-Gslx-10" value="비어퐁" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1PTs18EXYHKlOdL-Gslx-11" value="업앤다운" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1PTs18EXYHKlOdL-Gslx-12" value="동전던지기" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1PTs18EXYHKlOdL-Gslx-13" value="퀴즈" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1PTs18EXYHKlOdL-Gslx-14" value="주사위 던지기" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="km8vmPBeIDcnPHHJgjep-1" value="러시안 룰렛" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="km8vmPBeIDcnPHHJgjep-2" value="러시안 룰렛" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="km8vmPBeIDcnPHHJgjep-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="660" width="540" height="790" as="geometry" />
        </mxCell>
        <mxCell id="km8vmPBeIDcnPHHJgjep-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="km8vmPBeIDcnPHHJgjep-4" target="km8vmPBeIDcnPHHJgjep-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="km8vmPBeIDcnPHHJgjep-4" value="시작" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="125" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="km8vmPBeIDcnPHHJgjep-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="km8vmPBeIDcnPHHJgjep-5" target="km8vmPBeIDcnPHHJgjep-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="km8vmPBeIDcnPHHJgjep-5" value="탄창 용량과&lt;div&gt;총알 개수 세팅&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="125" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="km8vmPBeIDcnPHHJgjep-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="km8vmPBeIDcnPHHJgjep-7" target="km8vmPBeIDcnPHHJgjep-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="km8vmPBeIDcnPHHJgjep-7" value="발사" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="125" y="970" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="km8vmPBeIDcnPHHJgjep-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="km8vmPBeIDcnPHHJgjep-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="185" y="1190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="km8vmPBeIDcnPHHJgjep-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="km8vmPBeIDcnPHHJgjep-9" target="km8vmPBeIDcnPHHJgjep-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="km8vmPBeIDcnPHHJgjep-9" value="총알=적중" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="125" y="1070" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="km8vmPBeIDcnPHHJgjep-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="km8vmPBeIDcnPHHJgjep-13" target="km8vmPBeIDcnPHHJgjep-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="60" y="1330" />
              <mxPoint x="60" y="830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="km8vmPBeIDcnPHHJgjep-13" value="재시작" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="125" y="1290" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="km8vmPBeIDcnPHHJgjep-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="km8vmPBeIDcnPHHJgjep-14" target="km8vmPBeIDcnPHHJgjep-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="km8vmPBeIDcnPHHJgjep-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="km8vmPBeIDcnPHHJgjep-14" target="km8vmPBeIDcnPHHJgjep-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="916" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="km8vmPBeIDcnPHHJgjep-14" value="총알 개수 늘리고&lt;div&gt;탄창 순서 초기화&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="1070" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="km8vmPBeIDcnPHHJgjep-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="km8vmPBeIDcnPHHJgjep-22" target="km8vmPBeIDcnPHHJgjep-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="km8vmPBeIDcnPHHJgjep-22" value="결과" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="125" y="1190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="km8vmPBeIDcnPHHJgjep-28" value="class RussianRullet:&lt;div&gt;&lt;br&gt;&lt;div&gt;def __init__(self, ...):&lt;/div&gt;&lt;div&gt;self.cartridge_num = cartridge_num&lt;/div&gt;&lt;div&gt;self.bullet_num = bullet_num&lt;/div&gt;&lt;div&gt;self.cartridge = queue()&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;def set_cartridge_and_bullet(self, ...):&lt;/div&gt;&lt;div&gt;self.cartridge_num = cartridge_num if ...&lt;/div&gt;&lt;div&gt;self.bullet_num = bullet_num if ...&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;def load(self):&lt;/div&gt;&lt;div&gt;self.cartridge = queue(self.cartridge_num)&lt;br&gt;&lt;/div&gt;&lt;div&gt;cartridge_list = [1]*self.bullet + [0]*(self.cartridge - self.bullet)&lt;/div&gt;&lt;div&gt;순서 랜덤 섞기&lt;/div&gt;&lt;div&gt;self.cartridge = cartridge_list&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;def shoot(self, ...):&lt;/div&gt;&lt;div&gt;is_bullet = self.cartridge.dequeue&lt;/div&gt;&lt;/div&gt;&lt;div&gt;if is _bullet:&lt;/div&gt;&lt;div&gt;return 1&lt;/div&gt;&lt;div&gt;else:&lt;/div&gt;&lt;div&gt;return 0&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;def reloading(self):&lt;br&gt;&lt;/div&gt;&lt;div&gt;self.bullet = self.bullet - 1&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="660" width="430" height="790" as="geometry" />
        </mxCell>
        <mxCell id="km8vmPBeIDcnPHHJgjep-31" value="총알 개수 + 1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="886" width="90" height="64" as="geometry" />
        </mxCell>
        <mxCell id="km8vmPBeIDcnPHHJgjep-32" value="탄창 dequeue" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="1080" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="km8vmPBeIDcnPHHJgjep-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="km8vmPBeIDcnPHHJgjep-33" target="km8vmPBeIDcnPHHJgjep-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="km8vmPBeIDcnPHHJgjep-33" value="장전" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="125" y="886" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="km8vmPBeIDcnPHHJgjep-36" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="990" y="660" width="530" height="790" as="geometry" />
        </mxCell>
        <mxCell id="km8vmPBeIDcnPHHJgjep-37" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#007FFF;strokeColor=#007FFF;" vertex="1" parent="1">
          <mxGeometry x="1060" y="680" width="420" height="750" as="geometry" />
        </mxCell>
        <mxCell id="km8vmPBeIDcnPHHJgjep-40" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1060" y="760" width="420" height="590" as="geometry" />
        </mxCell>
        <mxCell id="km8vmPBeIDcnPHHJgjep-41" value="&lt;font size=&quot;1&quot; color=&quot;#ffffff&quot;&gt;&lt;b style=&quot;font-size: 19px;&quot;&gt;&amp;lt; Back&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1080" y="715" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="km8vmPBeIDcnPHHJgjep-42" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1121" y="1010" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="km8vmPBeIDcnPHHJgjep-43" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1310" y="1010" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="km8vmPBeIDcnPHHJgjep-44" value="&lt;font color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;font-size: 19px;&quot;&gt;&lt;b&gt;&amp;nbsp;러시안룰렛 게임 세팅&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1172.5" y="870" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="km8vmPBeIDcnPHHJgjep-46" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=2;shape=mxgraph.ios7.misc.up;strokeColor=#FFFFFF;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="1145" y="970" width="72" height="26" as="geometry" />
        </mxCell>
        <mxCell id="km8vmPBeIDcnPHHJgjep-47" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=2;shape=mxgraph.ios7.misc.up;strokeColor=#FFFFFF;fillColor=#FFFFFF;flipH=1;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="1145" y="1090" width="72" height="26" as="geometry" />
        </mxCell>
        <mxCell id="km8vmPBeIDcnPHHJgjep-48" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=2;shape=mxgraph.ios7.misc.up;strokeColor=#FFFFFF;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="1334" y="970" width="72" height="26" as="geometry" />
        </mxCell>
        <mxCell id="km8vmPBeIDcnPHHJgjep-49" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=2;shape=mxgraph.ios7.misc.up;strokeColor=#FFFFFF;fillColor=#FFFFFF;flipH=1;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="1334" y="1090" width="72" height="26" as="geometry" />
        </mxCell>
        <mxCell id="km8vmPBeIDcnPHHJgjep-50" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;strokeColor=#FFFFFF;entryX=0.548;entryY=0.356;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1260" y="1070" as="sourcePoint" />
            <mxPoint x="1300.1599999999999" y="1000.04" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="km8vmPBeIDcnPHHJgjep-51" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1520" y="660" width="530" height="790" as="geometry" />
        </mxCell>
        <mxCell id="km8vmPBeIDcnPHHJgjep-52" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#007FFF;strokeColor=#007FFF;" vertex="1" parent="1">
          <mxGeometry x="1590" y="680" width="420" height="750" as="geometry" />
        </mxCell>
        <mxCell id="km8vmPBeIDcnPHHJgjep-53" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1590" y="760" width="420" height="590" as="geometry" />
        </mxCell>
        <mxCell id="km8vmPBeIDcnPHHJgjep-54" value="&lt;font size=&quot;1&quot; color=&quot;#ffffff&quot;&gt;&lt;b style=&quot;font-size: 19px;&quot;&gt;&amp;lt; Back&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1610" y="715" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
